# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:8889/vxmvconverter
db.username=root
db.password=root
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=tk.vxmvconverter.app.domain
#Scheduler
batchjobs.milliseconds=15000
#Mailer
mail.email=test@example.com
mail.hostname=example.com
mail.user=root
mail.password=toor