server.port${PORT:8080}
# Database
db.driver=${DRIVER:com.mysql.jdbc.Driver}
db.url=${DBURL:jdbc:mysql://localhost:8889/vxmvconverter}
db.username=${DBNAME:root}
db.password=${DBPASS:root}
# Hibernate
hibernate.dialect=${HIB_DIALECT:org.hibernate.dialect.MySQL5Dialect}
hibernate.show_sql=${HIB_SHOWSQL:true}
hibernate.hbm2ddl.auto=${HIB_2_DDL:validate}
entitymanager.packagesToScan=tk.vxmvconverter.app.domain
#Scheduler
batchjobs.milliseconds=${BATCH_MILLIS:15000}
#Mailer
mail.email=${MAIL_EMAIL:test@example.com}
mail.hostname=${MAIL_SMTP:example.com}
mail.user=${MAILUSR:root}
mail.password=${MAILPWD:toor}